[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-nightly-rhel5 spacewalk-nightly-rhel6 spacewalk-nightly-fedora18 spacewalk-nightly-fedora19 spacewalk-nightly-fedora20
git_url = git://git.fedorahosted.org/git/spacewalk.git
