/* Original Bootstrap */
@import url(bootstrap/less/bootstrap.less);

/* Here begins the spacewalk css theme */

/* Roboto font */
@import url(roboto.less);
/* Spacewalk variables */
@import url(variables.less);
/* Spacewalk mixins */
@import url(mixins.less);
/*Import of Tables style*/
@import url(tables.less);
/* Import of the Theme */
@import url(theme.less);

/* basic layout */
.row-0 {
	.make-row();
	&:first-child {
		padding-left:0;
	}
	&:last-child {
		padding-right: 0
	}
}
.spacewalk-header-container {
	.make-row(0);
	.spacewalk-logo {
		.make-md-column(3);
		padding-left: 0;
	}
	.spacewalk-header-links {
		.make-md-column(9);
		.text-right;
		padding-right: 0;
	}
}

.spacewalk-main-column-layout {
	.make-row(0);
	overflow: hidden;
	min-height: 100%;
	aside {
		.make-md-column(2);			
	}
	section {
		.make-md-column(10);
	}
}

/* Main HTML5 tags defined for the theme */
body {
	background: #f7f7f7;
}
html, body {
	height: 100%
}
header {
	width: 100%;
	background: url('../../img/spacewalk-header-background.png') repeat-x @gray;
}
footer {
	padding: 1.2em 0;
	background: @gray-dark;
	color: #fff;
	font-weight: normal;
	font-size: 0.9em;
	height: 80px;
	clear: both;

	.make-row(0);

	div:nth-child(1) {
		.make-xs-column(2);
	}
	div:nth-child(2) {
		.make-xs-column(8);
		.text-center;
	}
	div:nth-child(3) {
		.make-xs-column(2);
		.text-right;
	}
}

section {
	/* for the body div to make both columns the same size*/
	height: auto;
	min-height: 100%;
}
/* titles */
h1, h2, h3, h4 {
	.Roboto-thin
}
h1 {
	font-size: 2em
}
h2 {
	font-size: 1.7em;
}
p {
	margin-bottom: 1em;
}
.spacewalk-main-column-layout {
	/* override the grid row margin */
	margin-right: 0;
	margin-left: 0;
 	aside {
		background: #eeeeee;
		border-right: 1px solid #d5d5d5;
		height: auto;
		min-height: 100%;
		/* 100% height */
		margin-bottom: -9999px;
		padding-bottom: 9999px;
		/* erasing the predefined paddings in the columns */
		padding-right: 0;
		padding-left: 0;
	}

	/* fixing margins in the 1st and last columns */
	section {
		padding-left:2em;
		padding-right: 2em;
		padding-bottom: 3em;
		/* some animation */
		transition: width 2s, height 2s, transform 2s;
    	-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    }
}

/* glow and shadow for text */
.glow-text {
	text-shadow: 1px 1px 1px #fff;
}
.glow-text-deleted {
	text-shadow: 0 transparent;
}
.shadow-text {
	text-shadow: 1px 1px 1px #333;
}

/* fixing the footer to the bottom */
.spacewalk-top-wrap {
	overflow: hidden;
	margin-bottom: -80px;
	padding-bottom: 80px;
	height: auto !important;
	min-height: 100%
}
/* style for the login page */
.login-page {
	width: 70%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}
/* adding margin to the icons in fontawesome */
i[class^="icon-"],
i[class*=" icon-"],
i[class*="spacewalk-icon"],
i[class^="spacewalk-icon"] {
	margin-right: .5em;
}
/* if the icon is inside a H tag we wont use a margin*/
h1, h2, h3, h4, h5, h6 {
	i[class^="icon-"],
	i[class*=" icon-"],
	i[class*="spacewalk-icon"],
	i[class^="spacewalk-icon"] {
		margin-right: 0;
	}
}
/* color for icon */
.spacewalk-icon-green {
	color: @spacewalk-updates-green
}
.spacewalk-icon-red {
	color: @spacewalk-security-red
}
.spacewalk-icon-yellow {
	color: @spacewalk-bugs-yellow;
}
.spacewalk-icon-blue {
	color: @spacewalk-enhancement-blue
}

header {
	.spacewalk-header-container {
	  margin: 0 1em;
	}
	/* undo the padding the grid columns give */
	&#spacewalk-header {
		padding-right: 0;
		padding-left: 0
	}
	.spacewalk-logo {
		padding-top: 1.4em;
	}
	.spacewalk-logo {
		padding-top: 1.4em;
	}
	.nav-pills {
		display: inline-block;
		border-radius: 0 0 4px 4px
	}
	.nav-pills li > a {
		padding: .3em 1em;
		font-size: .85em;
		color: #fff;
		font-weight: normal;
		letter-spacing: normal;
	}
	.nav-pills li > a:hover {
		background: none;
		text-decoration: underline;
	}
	ul.nav-pills:nth-child(1) {
		background: #000;
	}

	ul.nav-pills:nth-child(2) {
		background: #333;
	}

	ul.nav-pills:nth-child(3) {
		background: #666;
	}

	ul.nav-pills:nth-child(2) li {
		border-left: 1px #222 solid
	}

	ul.nav-pills:nth-child(3) li {
		border-left: 1px #555 solid
	}

	ul.nav-pills li:first-child {
		border-left: 0
	}

	.navbar-nav > li > a {
		padding: .5em 1.2em;

	}

	.navbar-nav > li:hover {
		background: @spacewalk-blue;
		border-radius: 4px 4px 0 0
	}

	form input[type="search"] {
		padding: 0px 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.btn.btn-info.input-sm {
		padding-top: 4px
	}

	/* reseting navbar styles for the main menu */
	.spacewalk-main-nav {
		margin: 0;
		border-radius: 0
	}

	.navbar {
		min-height: .5em;
	}

	/* Systems selector inside the main menu in the header */
	#bar {
		color: #fff;
	}
	#bar .spacewalk-bar {
		padding: .5em 1.2em;
		text-align: right;
		display: none;
	}
	#bar .spacewalk-bar .badge {
		margin-right: .5em
	}
}


/* fixing margin issue in Bootstrap 3 */

@media (min-width: 768px) {
  .row {
  	margin-right: 0;
  	margin-left: 0;
  }
}


.spacewalk-main-nav {
	border: 0
}
.spacewalk-main-nav:after {
	height: 4px;
	background: @spacewalk-blue	;
	width: 100%
}

/* style for Menu in the left column */
.nav-stacked > li + li {
	margin-top: 0;
}

/* login form */
#loginForm {
	border: 1px solid @gray-light;
	border-radius: @border-radius-base;
	background: @gray-lighter;
	margin-top: 2em;
	margin-bottom:2em;
	padding: 1.5em;
	label {
		text-align: left;
		.Roboto-thin;
		color: @gray;
		font-size: 1.1em
	}
}

#loginForm+.col-md-6.col-md-offset-3.text-left {
	font-size:.8em;
	margin-bottom:2em;
}

/* btn with margin top and bottom */
.btn.spacewalk-btn-margin-vertical{
	margin: 1em 0
}

//tabs - adding a margin button to the last UL
ul.nav.nav-tabs:last-child{
	margin-bottom: 1.5em
}

// data lists

.spacewalk-list {

	.spacewalk-list-top-addons {
		.make-row(0);
		.spacewalk-list-alphabar {
			.make-md-column(9);
			.text-left;
			padding-left: 0;
		}

		.spacewalk-list-pagination {
			.make-md-column(3);
			.text-right;
			padding-right: 0;
		}
		padding-top: 0.5em;
	}

	.spacewalk-list-head-addons {
		padding-top: 0.7em;
		.make-row(0);
		.spacewalk-list-filter {
			.make-md-column(4);
			.text-left;
			padding-left: 0;
			.spacewalk-list-channel-show-hide {
				.pull-right;
				.text-right;
			}
		}
		.spacewalk-list-head-addons-extra {
			.make-md-column(8);
			.text-right;
			padding-right: 0;
		}
	}

	.spacewalk-list-head-extra {
		.make-row();
	}

	.spacewalk-list-footer-addons {
		.make-row(0);
		.spacewalk-list-footer-addons-extra {
			.pull-left;
			.text-left;
		}
		.spacewalk-list-reflinks {
			.pull-right;
			.text-right;
		}
	}
	.spacewalk-list-footer-extra {
	}

	.spacewalk-list-bottom-addons {
		.make-row(0);
		.spacewalk-list-pagination {
			.text-right;
			.pull-right;
		}
		.spacewalk-list-bottom-addons-extra {
		}
	}
}

.spacewalk-csv-download {
	.pull-right;
}

// alerts
.alert {
  margin: 18px 0;
}

// icon size smaller than the ones default by Font Awesome
.icon-1-5x {
  font-size: 1.3em;
}
.icon-1-5x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}



// LEAVE THIS LINE AT THE END ALWAYS TO WARRANTY THE RESPONSIVE RULES REWRITE THE EXISTING STYLES
/* Responsive rules */
@import url(responsive-rules.less);
